$TTL 86400
@  IN   SOA  ns.palladius.eu. hostmaster.palladius.eu. (
	2012091801
	7200 ; refresh (was 86400)
	3600 ; retry
 	2419200 ; expire        
	3600 ; ttl (was 60, and 3000 before that)
)

@                IN      NS      ns.palladius.eu.
@                IN      NS      ns1.signal2noise.co.uk.

nadine           IN      A       108.59.80.172
bernadine        IN      A       108.59.80.225
derek            IN      A       192.168.108.12
gricchione       IN      A       192.168.108.13

mail             IN      MX      10       mta.palladius.eu.
mail             IN      MX      20       mallory.gugol.palladius.eu.
mta              IN      MX      10       mail2.palladius.eu.
mta              IN      MX      20       mail.gugol.palladius.eu.
sobenme          IN      A       192.168.108.18

nagios           IN    CNAME   nadine
mail2            IN    CNAME   mallory
nagios2          IN    CNAME   bernadine
ftp              IN    CNAME   fatima
hamachi          IN    CNAME   roberta
dns              IN    CNAME   denise
wiki             IN    CNAME   vicky

test             IN    A       1.2.3.4
www              IN    A       108.59.83.182

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sakura stuff
; denise.c.sakura.google.com.internal
denise                  IN    CNAME   sakura-denise
vicky                   IN    CNAME   sakura-vicky
fatima                  IN    CNAME   sakura-fatima
roberta                 IN    CNAME   sakura-roberta

; IP1: Denise / DNS
sakura-denise           IN    CNAME   sakura-ippub1
denise.sakura           IN    CNAME   sakura-ippub1
; IP2: Eloisa (www.goliardia.it)
eloisa                  IN    CNAME   sakura-ippub2
goliardia               IN    CNAME   sakura-ippub2
; IP3: Palladia (www.palladius.it)
palladia                IN    CNAME   sakura-ippub3
palladius               IN    CNAME   sakura-ippub3
; IP4: Mallory (Mail)
mallory.sakura          IN    CNAME   sakura-ippub4
mallory                 IN    CNAME   sakura-ippub4

sakura-ippub1           IN    A       108.59.85.44
sakura-ippub2           IN    A       108.59.94.100
sakura-ippub3           IN    A       173.255.116.17
sakura-ippub4           IN    A       173.255.116.170

;;;;;;;;;;;;;;;
; BIGLAMP
biglamp-septober        IN    A       8.34.213.202
biglamp-denise          IN    A       8.34.218.194

; http://support.google.com/a/bin/answer.py?hl=en&answer=178723
provaspf         IN    TXT     "v=spf1 include:_spf.google.com ~all"
_spf             IN    CNAME   provaspf
provaspf2        IN    TXT     "v=spf1 include:_spf.google.com ipv4:42.6.7.0/24 ~all"
gugol.palladius.eu. IN TXT     "v=spf1 include:_spf.google.com ipv4:42.6.7.0/24 ~all"
